<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
  </head>
  <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .subscribe-button {
            background-color: black;
            color: white;
            border-radius: 50px;
            border: none;
            padding: 10px 15px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: rgb(0, 0, 0);
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button {
            padding: 12px 15px;
            border: none;
            background-color: green;
            color: white;
            cursor: pointer;
        }
        
        

  </style>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
        subscribe(); 
    " class="js-subscribe-button subscribe-button">Subscribe</button>


    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event);
    ">
    <button class="calculate-button" onclick="
        calculateTotal();
    ">Calculate</button>
    <p class="js-cost-total"></p>

    <script>

        console.log(String(25));
        console.log('25' - 5);

        window.document
        window.console.log('window');

        function handleCostKeydown(event) {
            if (event.key === 'Enter') 
            calculateTotal();
        }
        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost += 10;
            }

            document.querySelector('.js-cost-total').innerHTML = `$${cost}`;
        }


        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
            buttonElement.innerText = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
            }
            else {
            buttonElement.innerText = 'Subscribe'
            buttonElement.classList.remove('is-subscribed');
        }
        }
    </script>
  </body>
</html>