<!DOCTYPE html>
<html>
  <head>
    <title>Rock, Paper, Scissors</title>
  </head>
  <style>
    body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .title {
        font-size: 30px;
        font-weight: bold;
    }
    .move-icon {
        height: 50px;
    }

    .move-button {
        background-color: transparent;
        border: 3px solid white;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer;
    }
    .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
    }

    .score {
        margin-top: 60px;
    }
    .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
    }


  </style>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="playGame('rock');" class="move-button">
    <img class="move-icon" src="images/rock-emoji.png" alt="rock"></button>

    <button onclick="playGame('paper');" class="move-button"><img class="move-icon" src="images/paper-emoji.png" alt="paper"></button>
    
    <button onclick="playGame('scissors');
    " class="move-button"><img class="move-icon" src="images/scissors-emoji.png" alt=""></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
        scores.wins = 0;
        scores.losses = 0;
        scores.ties = 0;
        localStorage.removeItem('scores');
        updateScoreElement();
    " class="reset-score-button">Reset Score</button>

    <script src="scripts/10-rock-paper-scissors.js"></script>
  </body>
</html>